WARDEN_ENV_NAME=jpnumeral
WARDEN_ENV_TYPE=laravel
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=jpnumeral.test
TRAEFIK_SUBDOMAIN=app

WARDEN_PHP=1
WARDEN_REDIS=0
WARDEN_DB=0
PHP_VERSION=8.1
PHP_XDEBUG_3=1

COMPOSER_VERSION=2
WARDEN_COMPOSER_DIR=./.composer